.container {
    position: relative;
    background: #fbfbfb;
    padding-top: 65px;
    .topbar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 65px;
        padding: 2px 20px;
        color: #999;
        background: #f7f8fa;
        border: 1px solid #eee;
    }
    .content {
        overflow: scroll;
        height: calc(100vh - 277px);
    }
    .message {
        font-size: 16px;
        position: relative;
        clear: both;
        margin-bottom: 28px;
        padding: 13px 14px;
        vertical-align: top;
        border-radius: 5px;
        &:first-child {
            margin-top: 26px;
        }
    }
    .systemMessage {
        text-align: center;
    }
    .time {
        font-size: 12px;
        color: #888;
        position: absolute;
        bottom: -15px;
    }
    .imgMessage {
        width: 110px;
        height: 110px;
    }
    .me {
        float: right;
        color: #fff;
        background-color: #00b0ff;
        margin-right: 66px;
        margin-left: 20px;
        .time {
            left: 5px;
        }
        .avatar {
            position: absolute;
            top: -6px;
            right: -60px;
            cursor: pointer;
        }
        &::before {
            position: absolute;
            top: 19px;
            width: 8px;
            height: 6px;
            content: '\00a0';
            transform: rotate(29deg) skew(-35deg);
            //background: #00b0ff;
            background: inherit;
            right: -4px;
        }
    }
    .you {
        float: left;
        color: #1a1a1a;
        background-color: #eceff1;
        margin-left: 66px;
        margin-right: 20px;
        .time {
            right: 5px;
        }
        .avatar {
            position: absolute;
            top: -6px;
            left: -60px;
            cursor: pointer;
        }
        &::before {
            position: absolute;
            top: 19px;
            width: 8px;
            height: 6px;
            content: '\00a0';
            transform: rotate(29deg) skew(-35deg);
            //background: #eceff1;
            background: inherit;
            left: -4px;
        }
    }
}
