.container {
    background: #f7f8fa;
    overflow: scroll;
    width: 310px;
    border-right: 1px solid #ddd;
    .self {
        background: #efefef;
    }
    .dot {
        width: 10px;
        height: 10px;
        background: #00f135;
        border-radius: 50%;
    }
}
