.container {
    display: flex;
    flex: 1;
    height: calc(100vh - 64px);
    .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
