.container {
    .foo {
        top: -60px;
    }
    .textField {
        margin: 7px 0;
    }
    .loginButton {
        margin-top: 23px;
    }
    .divider {
        position: relative;
        margin-top: 30px;
        margin-bottom: 20px;
        height: 1px;
        border: none;
        flex-shrink: 0;
        background-color: rgba(0, 0, 0, 0.12);
        .or {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 0 16px;
        }
    }
}
