
.wrapper {
    width: 100%;
    //display: flex;
    //flex-direction: column;
}

.top {
    //width: 100%;
    //height: 260px;
    //background: #008ffb;
}

.container {
    width: 730px;
    margin: 0 auto;
    //border: 1px solid red;
}
