.container {
    padding-top: 64px;
    //background: url("/login_bg.png") no-repeat 0 0;
    //background-size: cover;
    .appBar {
        padding: 0 20px;
        box-shadow: none;
    }
    .toolBar {
        display: flex;
        justify-content: space-between;
    }
    .content {
        display: flex;
        height: calc(100vh - 64px);
    }
}
