.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    .paper {
        width: 480px;
        padding: 70px 40px 100px;
    }
    .textField {
        margin: 7px 0;
    }
    .buttonWrapper {
        margin-top: 20px;
    }
}
