.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 238px;
    padding-top: 100px;
    background: #f7f8fa;
    border-right: 1px solid #eaeaea;
    .avatar {
        width: 100px;
        height: 100px;
        border: 2px solid #fff;
        margin-bottom: 14px;
        cursor: pointer;
    }
    .list {
        margin-top: 20px;
    }
}
