.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("/login_bg.png") no-repeat 0 0;
    background-size: cover;
    .paper {
        position: absolute;
        width: 420px;
        height: 512px;
        padding: 60px 40px 60px;
        border-radius: 10px;
        .logoWrapper {
            text-align: center;
            padding-bottom: 20px;
            .logo {
                width: 90px;
                height: 90px;
            }
        }
    }
    .add {
        position: absolute;
        width: 80px;
        height: 80px;
        top: 20px;
        right: 0;
        transform: translateX(50%);
    }
}
