.container {
    position: relative;
    width: 100%;
    padding: 39px 22px 0;
    border-top: 1px solid #ddd;
    .toolsWrapper {
        position: absolute;
        z-index: 5;
        top: 10px;
        left: 12px;
        display: flex;
        .upload {
            margin-top: -2px;
            margin-left: 10px;
            cursor: pointer;
        }
        .imageIcon {
            color: #666;
        }
    }
    .emoji {
        &::after {
            content: '\01F680';
        }
    }
    .textArea {
        background: red;
        width: 100%;
        height: 100px;
    }
    .send {
        position: absolute;
        top: -25%;
        right: 30px;
    }
    .emojiPicker {
        position: absolute;
        z-index: 2;
        top: -300px;
    }
}
