.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
        display: flex;
        width: 1000px;
        height: 666px;
        background: #ddd;
        .left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30%;
            border: 1px solid red;
            background: #383284;
            .bottomNavigation {
            }
        }
        .right {
            flex: 1;
        }
    }
}
