.container {
    position: relative;
    width: 100%;
    padding: 20px 22px 0;
    border-top: 1px solid #ddd;
    .send {
        position: absolute;
        top: -25%;
        right: 30px;
    }
    .emojiPicker {
        position: absolute;
        z-index: 2;
        top: -300px;
    }
}
